REACT_APP_BACKEND_URL=http://localhost:5000/api
REACT_APP_ASSETS_URL=http://localhost:5000
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiaHlmY2xhc3MyNiIsImEiOiJja2QzNG5hMzQxanhnMnNwdnJ0ZmN1YzB0In0.9wpXECjySi4MS-oOpxwWYQ