REACT_APP_BACKEND_URL=http://localhost:5000/api
REACT_APP_ASSETS_URL=http://localhost:5000
REACT_APP_GOOGLE_CLIENT_ID=426240820005-8mk3iab4cpplfo85ufiadj6a2cimvj14.apps.googleusercontent.com
REACT_APP_FACEBOOK_ID=291180008874787