REACT_APP_BACKEND_URL=http://localhost:5000/api
REACT_APP_ASSETS_URL=http://localhost:5000
REACT_APP_GOOGLE_CLIENT_Id=466211921507-gs3oa16bo923qiksjk9vnlrrq83t0175.apps.googleusercontent.com
REACT_APP_FACEBOOK_Id=291180008874787